<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post</title>
    <style>
        @keyframes hid {
            from {opacity: 1;}
            to {opacity: 0;}
        }
        .post {
            background-color: aquamarine;
            padding: 24px;
            margin: 10px;
            animation-name: hid;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }

        .hide {
            float: right;
        }

        body {
            padding-bottom: 50px;
        }
    </style>
    <script>
        // Start with first post
        let counter = 1;

        // Load posts 20 at a time
        const quantity = 20;

        // When DOM loads, render the first 20 posts
        document.addEventListener('DOMContentLoaded', load);

        // If scrolled to bottom, load the next 20 posts
        window.onscroll = () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                load();
            }
        };

        document.addEventListener('click', event => {
            const element = event.target;
            if (element.className === 'hide') {
                element.parentElement.style.animationPlayState = 'running';
                element.parentElement.addEventListener('animationend', ()=> {
                    element.parentElement.remove();
                });
            }
        } );

        // Load next set of posts
        function load() {
            // set start and end post numbers, and update counter
            const start = counter;
            const end = start + quantity-1;
            counter = end + 1;

            // open new request to get new posts
            const request = new XMLHttpRequest();
            request.open('POST', '/posts');
            request.onload = () => {
                const data = JSON.parse(request.responseText);
                data.forEach(add_post);
            };

            // Add start and end points to request data
            const data = new FormData();
            data.append('start', start);
            data.append('end', end);

            // Send request
            request.send(data);
        };

        function add_post(contents) {

            // Create new post
            const post = document.createElement('div');
            post.className = 'post';
            post.innerHTML = contents;

            // Add button to hide the post
            const hide = document.createElement('button');
            hide.className = 'hide';
            hide.innerHTML = 'Hide';
            post.append(hide);

            // When hide button is clicked, remove post
            /*hide.onclick = function() {
                this.parentElement.remove();
            };*/

            // Add post to DOM
            document.querySelector('#posts').append(post);
        };  
    </script>
</head>
<body>
    <div id="posts"></div>
    
</body>
</html>